# server.port = 8443
cas.server.name: https://cas.example.org:8443
cas.server.prefix: https://cas.example.org:8443/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

cas.authn.accept.users=

logging.config: file:/etc/cas/config/log4j2.xml
# cas.serviceRegistry.config.location: classpath:/services

# SSL
# server.ssl.enabled=false

# cas.authn.token.crypto.encryptionEnabled=true
# cas.authn.token.crypto.signingEnabled=true


cas.authn.jdbc.query[0].user=usrDBCerberus
cas.authn.jdbc.query[0].password=
cas.authn.jdbc.query[0].driverClass=net.sourceforge.jtds.jdbc.Driver
cas.authn.jdbc.query[0].url=jdbc:jtds:sqlserver://DIAMANTESQL/Cerberus;instance=DIAMANTESQL
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.SQLServerDialect

cas.authn.jdbc.query[0].failFastTimeout=1
# cas.authn.jdbc.query[0].isolationLevelName=ISOLATION_READ_COMMITTED
cas.authn.jdbc.query[0].healthQuery=SELECT 1
# ${configurationKey}.isolateInternalQueries=false
# ${configurationKey}.leakThreshold=10
# cas.authn.jdbc.query[0].propagationBehaviorName=PROPAGATION_REQUIRED
# ${configurationKey}.batchSize=1
# ${configurationKey}.defaultCatalog=
# ${configurationKey}.defaultSchema=
# ${configurationKey}.ddlAuto=create-drop

# cas.authn.jdbc.query[0].autocommit=false
# ${configurationKey}.idleTimeout=5000

# ${configurationKey}.dataSourceName=
# ${configurationKey}.dataSourceProxy=false

# Hibernate-specific properties (i.e. `hibernate.globally_quoted_identifiers`)
# ${configurationKey}.properties.propertyName=propertyValue

# ${configurationKey}.pool.suspension=false
# ${configurationKey}.pool.minSize=6
# ${configurationKey}.pool.maxSize=18
# ${configurationKey}.pool.maxWait=2000
# ${configurationKey}.pool.timeoutMillis=1000



cas.authn.jdbc.query[0].credentialCriteria=
cas.authn.jdbc.query[0].name=
cas.authn.jdbc.query[0].order=0

cas.authn.jdbc.query[0].sql=SELECT * FROM [user] WHERE username=?
cas.authn.jdbc.query[0].fieldPassword=password
cas.authn.jdbc.query[0].fieldExpired=password_expired
cas.authn.jdbc.query[0].fieldDisabled=account_locked
cas.authn.jdbc.query[0].principalAttributeList=sn,cn:commonName,givenName


cas.authn.jdbc.query[0].passwordEncoder.type=BCRYPT
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=
cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=
cas.authn.jdbc.query[0].passwordEncoder.secret=
cas.authn.jdbc.query[0].passwordEncoder.strength=10

cas.serviceRegistry.initFromJson=false
cas.serviceRegistry.json.location=file:/etc/cas/services
